<!DOCTYPE html>
<html>
  <head>
    <title>
      Rock paper scissors 
    </title>

    <style>
      .display{
        display: flex;
        flex-direction: column;
        flex: 1;
        
      }
      .btnDiv{
        display: flex;
        flex-direction: row;
        
        justify-content: space-evenly;
        height: 100px;
        
      }
      .Button{
          width: 100px;
          margin: 0;
          padding: 0;
          border: none;
          cursor: pointer;
          transition: transform 0.09s ;
          background-color: inherit;
          border-radius: 44px ;
          
      }
      .Button:hover{
        
        box-shadow: 0 0 2px 2px #494747;
        
      }
      .on-click{
        transform: scale(1.1);
      }
      .result{
        align-self: center;
        border: solid;
        border-width: 1px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        margin-top: 10px;
      }
      .Images{
        height: 100px;
        width: 100px;
        border-radius: 44px;
      
      }
      
    
    </style>

  <body style="padding-top: 100px;">
    <div class="display">
    <div class="btnDiv">
    <button id="rockBtn" data-key="rock" class="Button">
      <img src="images/rock.jpg" alt="buttonjpg" class="Images" />
    </button>
    <button id="paperBtn" data-key="paper" class="Button">
      <img src="images/white-art-paper-500x500.jpg" alt="buttonjpg" class="Images" />
    </button>
    <button id="scissorBtn" data-key="scissor" class="Button">
      <img src="images/scissor.jpg" alt="buttonjpg" class="Images" />
    </button>
    </div>
    <kbd class="result">Play</kbd>
  </div>
    <script>
      function getComputerChoice(){
        let lst=['rock','paper','scissors'];
        let x=Math.floor(Math.random()*3);

        return lst[x]
      }

      function playRound(e){
        this.classList.add('on-click');
        let playerSelect='';
        if (this.id==='rockBtn'){
          playerSelect='rock';
        }
        else if (e.target.id==='paperBtn'){
          playerSelect='paper';
        }
        else{
          playerSelect='scissor';
        }

        let compSelect=getComputerChoice();

        if(compSelect===playerSelect){
          const resh3= document.querySelector('.result');
          resh3.textContent='It\'s a Tie';
          return 0;
        }

        else if (compSelect==='rock' && playerSelect==='scissor' ||compSelect==='paper' && playerSelect==='rock' ){
          const resh3= document.querySelector('.result');
          resh3.textContent='You lose';
          return -1;
        }
        
        else{
          const resh3= document.querySelector('.result');
          resh3.textContent='You win';
          return 1;
        }
        
          
      }
      function removeTransition(e){
        console.log(e)
        if (e.propertyName!=='transform') {return} ;
        this.classList.remove('on-click');}
      let p=0;
      let c=0;
      const buttons=document.querySelectorAll('.Button');
      let res=buttons.forEach(button=>button.addEventListener('click',playRound));
      buttons.forEach(button=>button.addEventListener('transitionend',removeTransition))
      
      console.log(res);

      
      
     

    

    </script>
  </body>

  </head>

</html>
